<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Studio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./acca.png">
</head>
<body class="project-body">
    <section>
        <header class="nav-bar">
            <nav class="main-nav">
                <div class="nav-div">
                    <img src="./acca.png" alt=""><br>
                    <p class="nav-tech">
                        <span><b>TechStudio Academy</b><br> A Strateic Dots Digital Solutions Company</span>
                    </p>
                </div>
                <ul class="nav-list">
                    <li class="nav-li"> <a href="./downloadpackage.html">Download package</a></li>
                    <li class="nav-li"> <a href="./login.html">login</a></li>
                    <li class="nav-li"> <a href="./register.html">Register</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section>
        <main class="main-body">
            <section>
                <div class=".main-div">
                <p class="main-pg">
                    <span class="java">JavaScript Full Stack Web <br>Development Immersive</span><br>
                    <span class="explore">Explore the fastest, most effective way to instantly grow your skills,transform <br> and ready to be hired as a highly-paid web develper</span>
                </p><br>
                </div>
                     <p class="main-enrol" style="margin-bottom: 0px;"><b>Enrolment Details</b></p>
                     <div class="main-sub">
                        <div class="icons">
                             <p><i class='fas fa-map-marker-alt'></i> location</p>
                             <p><i class='fas fa-calendar-alt'></i> Start Date</p>
                             <p><i class='fa fa-clock-o'></i> Duration</p>
                        </div>
                     </div>
                               <p><li class="main-list">Palmgroove, Lagos</li></p>
                               <p><li class="main-list">13/08/2022</li></p>
                               <p><li class="main-list">16 weeks</li></p>
                     <div>
                        <div>
                        </div>
                        <section>
                        <section>
                            <div class="main-input">
                                <p style="color: black;">Register to learn about the program <br> pricing and curriculum</p>
                                <input type="text" placeholder="First Name" style="padding: 15px 0px 15px 3.5px; margin-bottom: 10px;">
                                <input type="text" placeholder="Last Name" style="padding: 15px 0px 15px 3.5px; margin-bottom: 10px;"><br>
                                <input type="email" placeholder="Email" style="padding: 15px 192px 15px 5px; margin-bottom: 10px;"><br>
                                <input type="text" placeholder="Phone Number" style="padding: 15px 192px 15px 5px; margin-bottom: 10px;"><br>
                                <button style=" padding: 10px 116px 10px 120px; margin-top: 20px;">
                                    Get program package
                                </button>
                            </div>
                            </section>
                        </section>
                     </div>
            </section>
        </main>
    </section>
</body>
</html>